<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">

    <ImageView android:id="@+id/weatherImage"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        app:srcCompat="@android:color/background_light"
        android:contentDescription="@string/weather_icon_description"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:mode="twoLine"
        android:layout_weight="2">

        <TextView android:id="@+id/cityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView android:id="@+id/weatherText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/tempText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView android:id="@+id/timeText"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="center" />

</LinearLayout>